.Card-header {
  display: flex;
  align-items: center;
}

.Card-subheader {
  color: gray;
  margin-left: 10px;
  font-weight: bold;
}

.Card-container {
  display: flex;
  flex-wrap: wrap;
}

.Card-right {
  width: 170px;
}

.Card-name {
  font-size: 11pt;
  text-align: center;
}

.Card-img-wrapper {
  position: relative;
  width: 80px;
  height: 80px;
}

.Card-img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.Card-number {
  position: absolute;
  left: -45px;
  top: 0px;
  font-size: 12pt;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: gray;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Card:first-child .Card-number {
  background-color: goldenrod;
}

.Card:nth-child(2) .Card-number {
  background-color: silver;
}

.Card:nth-child(3) .Card-number {
  background-color: rosybrown;
}

.Card {
  padding: 10px;
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid #c3bebe;
  border-radius: 5px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: aliceblue;
  cursor: pointer;
}

.Card-stat {
  color: gray;
  font-size: 10pt;
  margin-top: 10px;
}

.Card > span > a {
  color: darkslategrey;
}

@media (max-width: 600px) {
  .Card-section {
    width: 100%;
  }

  .Card-container {
    justify-content: center;
  }

  .Card {
    width: 40%;
  }

  .Card-right {
    width: 100%;
  }
}

@media (max-width: 350px) {
  .Card {
    width: 100%;
  }
}
